beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
deep-translator==1.3.2
dictdiffer==0.8.1
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
flask-mongoengine==1.0.0
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpath-rw==1.4.0
MarkupSafe==1.1.1
mongoengine==0.22.1
mongoengine-migrate==0.0.1a3
ply==3.11
pydantic==1.7.3
pymongo==3.11.2
python-dateutil==2.8.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
